===================================
INF4230 - Intelligence Artificielle
===================================

Introduction
============

Définitions histoire reliés au domaine de l'intelligence artificielle ... test turing, applications de l'IA


Notions de base
===============

un agent avec des observateurs et «actuators» ... observation -> action ...

.. digraph:: exemple1

   agent -> environnement [label=actions];
   environnement -> agent [label=percepts];
   
Agent
-----

Un agent est rationnel si elle agit correctement ... :

* ... mesurer performance ...

* ... rationalité != omniscience

*Modèle PEAS**: performance, environnement, actuateurs, senseurs ...

Env
---

caractéristiques d'un environnement

* complètement ou partiellement **observable**

* déterministe ou stochastique

* épisodique ou séquentiel

* statique ou dynamique

* discret ou continu

* agent unique ou multi-agent

...



Recherche
=========

Résolution de problèmes par la recherche (dans un graphe) ... 

Exemples d'applications: jeu taquin ...

Recherche non-informée
----------------------

recherche en largeur, profondeur, Dijkstra ...

Recherche informée
------------------

Utilise des **heuristiques** ...

A*
``

IMPORTANT

Si heuristique sous-estime on va avoir la solution optimale ... 



Recherche Locale
----------------

pour envs continues ou grande domaine d'états ...



Algorithmes génétiques
======================

...



Satisfaction de contraintes (CSP)
=================================

...



MinMax et Jeux
==============

Minmax est un algo de recherche pour jeux multijoueurs ...



Raisonnement Probabiliste
=========================

* Le raisonnement probabiliste est utile quand l'environnement est [[#environnement|non-deterministe]].

* ...

Réseaux Bayésiens
-----------------

Un réseau Bayésien est une graphe jumelée avec de l'information probabiliste. Une révision de la [[inf4680|théorie des probabilités]] et préalable.
 
* Les nœuds sont les variables.

* Les arcs sont les **dépendances** entre les variables et sont orientés en direction des causes aux effets ou vice-versa.

* Chaque variable est accompagnée d'une table de probabilité ou **table de probabilités conditionnelles (TPC)**.

* Les TPC représentent des morceaux de la distribution conjointe des probabilités. 

Indépendance et indépendance conditionnel entre les variables
`````````````````````````````````````````````````````````````

Dans le cas générale, on peut savoir si une variable A est indépendante de B si la connaissance de B n'a aucun effet sur la probabilité de A et vice-versa. Formellement: A est indépendant de B si P(A|B) = P(A) //ou// P(B|A) = P(B) //ou// P(A,B) = P(A)P(B).

Dans un réseaux Bayésien, considère l'indépendance conditionnelle. Donc si le noeud de la variable B est un non-**descendant** de A, A est indépendante de B si on connaît les parents de A. Si B est n'importe qu'elle autre type de noeud, A est indépendante de B sachant les parents, enfants et parents des enfants de A (c-à-d sa **couverture de Markov**).

Inférence exacte
````````````````

Inférence c'est «l'interogation» du RB pour trouver la probabilité d'une requête.

L'**inférence par énumération** est basé sur l'équivalences P(X∣e) = 𝛼 P(X,e) = 𝛼 ∑y, P(X,e,y) (voir distribution conjointe des probabilités) qui sont appliqués aux TPC d'un réseau bayésien ainsi: P(X∣e) = 𝛼 ∑y, P(X,e,h1,...,hn) = 𝛼 ∑h1,...∑hn, P(X∣parents de X)P(e∣parents de e)P(h1∣parents de h1)...P(hn∣parents de hn) où X est la variable pour laquelle on fait la requête, e1 ... en sont les évidences, et h1 ... hn sont les variables cachées de notre réseaux. 

Le point faible de l'inférence exacte est la complexité temporelle élevée des différents algorithmes. Pour cette raison on a l' ...

Inférence approximative
```````````````````````

...


Système expert
--------------

...



Processus décisionnel de Markov (MDP)
-------------------------------------

...


Apprentissage
=============

déf: ...


Réseau neural artificiel
------------------------

...

**f(net)** : ...


**Apprentissage compétitif** ..

...

Robotique
=========

...

